tile.charcoal_pit:log_pile.name=Holzstapel
tile.charcoal_pit:block_coke.name=Kohlekoksblock
tile.charcoal_pit:stone_creosote_collector.name=Steinziegel-Kreosotöl-Trichter
tile.charcoal_pit:brick_creosote_collector.name=Ziegelstein-Kreosotöl-Trichter
tile.charcoal_pit:nether_creosote_collector.name=Netherziegel-Kreosotöl-Trichter
tile.charcoal_pit:ceramic_pot.name=Keramikgefäß
tile.charcoal_pit:clay_pot.name=Lehmgefäß
tile.charcoal_pit:broken_pot.name=Rissiges Gefäß
tile.charcoal_pit:thatch.name=Dachstroh
tile.charcoal_pit:white_dyed_pot.name=Weißes Keramikgefäß
tile.charcoal_pit:orange_dyed_pot.name=Oranges Keramikgefäß
tile.charcoal_pit:magenta_dyed_pot.name=Magenta Keramikgefäß
tile.charcoal_pit:light_blue_dyed_pot.name=Hellblaues Keramikgefäß
tile.charcoal_pit:yellow_dyed_pot.name=Gelbes Keramikgefäß
tile.charcoal_pit:lime_dyed_pot.name=Hellgrünes Keramikgefäß
tile.charcoal_pit:pink_dyed_pot.name=Rosa Keramikgefäß
tile.charcoal_pit:gray_dyed_pot.name=Graues Keramikgefäß
tile.charcoal_pit:silver_dyed_pot.name=Hellgraues Keramikgefäß
tile.charcoal_pit:cyan_dyed_pot.name=Türkises Keramikgefäß
tile.charcoal_pit:purple_dyed_pot.name=Violettes Keramikgefäß
tile.charcoal_pit:blue_dyed_pot.name=Blaues Keramikgefäß
tile.charcoal_pit:brown_dyed_pot.name=Braunes Keramikgefäß
tile.charcoal_pit:green_dyed_pot.name=Grünes Keramikgefäß
tile.charcoal_pit:red_dyed_pot.name=Rotes Keramikgefäß
tile.charcoal_pit:black_dyed_pot.name=Schwarzes Keramikgefäß
tile.charcoal_pit:bronze_reinforced_brick.name=Bronzeverstärkter Ziegelstein
tile.charcoal_pit:bloomery_hatch.name=Rennofenluke
tile.charcoal_pit:active_log_pile.name=Brennender Holzstapel
tile.charcoal_pit:active_coal_pile.name=Brennender Kohlehaufen
tile.charcoal_pit:charcoal_pile.name=Holzkohlehaufen
tile.charcoal_pit:coke_pile.name=Kohlekokshaufen
tile.charcoal_pit:pottery_kiln.name=Töpferofen
tile.charcoal_pit:bloomery_ore_layer.name=Erzschicht
tile.charcoal_pit:bloom.name=Luppe

item.charcoal_pit:item_coke.name=Kohlekoks
item.charcoal_pit:item_ash.name=Asche
item.charcoal_pit:item_fertilizer.name=Dünger
item.charcoal_pit:clay_flowerpot.name=Lehmblumentopf
item.charcoal_pit:alchemical_coal.name=Alchemistische Kohle
item.charcoal_pit:slag.name=Schlacke
item.charcoal_pit:fire_starter.name=Feuerbohrzeug
item.charcoal_pit:straw.name=Stroh
item.charcoal_pit:aeternalis_fuel.name=Aeternalis-Treibstoff

fluid.creosote=Kreosotöl

advancements.tab.title=Charcoal Pit
advancements.tab.description=Primitive Technologie
advancements.fire_starter.title=Affe macht Feuer!
advancements.fire_starter.description=Kombiniere 2 Stöcke, um ein Feuerbohrzeug herzustellen
advancements.log_pile.title=Ein Block aus Blöcken?
advancements.log_pile.description=Kombiniere 9 Holzstämme zu einem Bündel. Um eine Kohlegrube zu bauen, lege sie zusammenhängend aus, bedecke sie mit Blöcken und zünde sie an
advancements.clay.title=Teil des ausgewogenen Fortschritts
advancements.clay.description=Sammle Ton
advancements.straw.title=Das war das erste Stroh!
advancements.straw.description=Mähe hohes Gras mit einer Hacke, um Stroh zu erhalten
advancements.ash.title=Asche der Teilumwandlung
advancements.ash.description=Glück hilft
advancements.charcoal.title=Erneuerbarer Brennstoff
advancements.charcoal.description=Erhalte Holzkohle von einer Holzkohlegrube
advancements.kiln.title=Töpferofen
advancements.kiln.description=Baue einen Töpferofen, indem du mit einem Inhaltsstoff und Umschalt-Rechtsklick auf den Boden klickst und die Stelle mit Stroh und Stämmen bedeckst
advancements.clay_pot.title=Der Ton macht die Musik
advancements.clay_pot.description=Verwende Ton, um ein Tongefäß herzustellen
advancements.flowerpot.title=Lohnt es sich?
advancements.flowerpot.description=Das Formen von Ton in Blumentöpfe vor dem Brennen spart Brennmaterial
advancements.thatch.title=Achte auf fallende Attentäter!
advancements.thatch.description=Ein Strohdach ist ein gutes Dach, auf das man fallen kann
advancements.fertilizer.title=Ein grüner Daumen
advancements.fertilizer.description=Verwende Asche, um Dünger zu erzeugen
advancements.coal.title=Kohle aufwerten?
advancements.coal.description=Bei Verwendung von Kohleblöcken kann ein Koksofen ähnlich einer Holzkohlegrube hergestellt werden, allerdings muss die Hülle aus feuerfesten Materialien wie Ziegeln bestehen
advancements.ceramic.title=Tragbarer Lagerplatz
advancements.ceramic.description=Brenne ein Tongefäß im Ofen, um ein Keramikgefäß zu erhalten
advancements.ore.title=Chalkolithisch
advancements.ore.description=Fülle ein Tongefäß mit Erzen und zusätzlichem Brennmaterial und brenne es dann im Ofen, um die Erze zu schmelzen. Legierungen können ebenfalls hergestellt werden
advancements.coke.title=Aufgewertete Kohle
advancements.coke.description=Erhalte Kohle von einem Koksofen
advancements.bloomery.title=Die Eisenzeit
advancements.bloomery.description=Erstelle einen Rennofen, um höherstufige Erze wie Eisen zu schmelzen
advancements.cola.title=Rein wie Sonnenlicht
advancements.cola.description=Füge etwas Koks zu einem Trank der Schnelligkeit hinzu, um eine erfrischende Koks-Cola zu brauen
advancements.funnel.title=Trichter den Teer
advancements.funnel.description=Ein Kreosotöl-Trichter kann den Ertrag von Holzkohlegruben und Koksöfen durch Sammeln von Kreosotöl verbessern
advancements.creosote.title=Nicht zum Kochen geeignet!
advancements.creosote.description=Verwende einen Kreosotöl-Trichter, um etwas Kreosotöl zu erhalten
advancements.aeternalis.title=Ewig in Flammen
advancements.aeternalis.description=Finde das legendäre Relikt endloser Hitze

potion.effect.coke_cola=Trank der Koks-Cola
splash_potion.effect.coke_cola=Werfbarer Trank der Koks-Cola
lingering_potion.effect.coke_cola=Verweilender Trank der Koks-Cola
tipped_arrow.effect.coke_cola=Pfeil der Koks-Cola

jei.charcoal_pit.name=Um eine Holzkohlegrube zu bauen, musst du Holzstapel in einer beliebigen Form platzieren und dann alle freiliegenden Stapel mit nicht brennbaren festen Blöcken bedecken.\nUm den Anfang zu machen, zünde einen der Holzstapel an und bedecke ihn schnell. Es funktioniert, wenn du oben Rauchpartikel siehst. Kreosotöl kann während des Prozesses mit Kreosotöl-Trichtern gesammelt werden.\nWenn die Struktur ungültig ist, werden die Holzstapel wie normale Blöcke brennen und sich das Feuer auf benachbarte Stapel ausweiten.\nNach einer Weile (standardmäßig 18 MC-Stunden) hört die Grube auf zu rauchen und die Holzstapel werden sich in einen nach Asche aussehenden Block verwandeln. Wenn du diesen Block abbaust, entstehen Holzkohle und Asche im Verhältnis von 1:1 (standardmäßig). Glück kann verwendet werden, um den Kohleertrag zu verbessern.\nKreosotöl kann während des Prozesses mithilfe von Kreosotöl-Trichtern gewonnen werden.

jei.coke_oven.name=Um einen Koksofen zu bauen, platziere Kohleblöcke in einer beliebigen Form und bedecke alle freiliegenden Blöcke mit nichtbrennbaren festen Blöcken, die als feuerfeste Materialien gelten (standardmäßig Ziegel und Netherziegel).\nUm den Anfang zu machen, setze einen der Kohleblöcke in Brand und bedecke ihn schnell. Es funktioniert, wenn du oben Rauchpartikel siehst. Kreosotöl kann während des Prozesses mit Kreosotöl-Trichtern gesammelt werden.\nWenn die Struktur ungültig ist, werden die Kohlenblöcke wie normale Blöcke brennen und sich das Feuer auf benachbarte Kohlen ausweiten.\nNach einer Weile (standardmäßig 36 MC-Stunden) hört der Ofen auf zu rauchen und die Kohleblöcke verwandeln sich zu einem nach Asche aussehenden Block. Wenn du diesen Block abbaust, entstehen Kohlekoks und Asche im Verhältnis von 4:1 (standardmäßig). Glück kann verwendet werden, um den Kohleertrag zu verbessern.

jei.pottery_kiln.name=Um einen Töpferofen zu bauen, klicke mit einem Inhaltsstoff und der rechten Maustaste auf die Oberseite eines festen Blocks. Der Inhaltsstoff wird auf den Boden gelegt und bildet einen Ofen. Dann bedecke den Ofen (standardmäßig) mit einem Strohballen und 3 Holzstämmen.\nDer Ofen muss auf allen Seiten mit festen Blöcken bedeckt sein, mit Ausnahme der Oberseite, welche frei sein muss. Wenn du fertig bist, zünde das Feuer auf der Oberseite an und warte. Wenn die Struktur ungültig ist oder es am Feuer regnet, wird es ausgehen.\nNach einiger Zeit (standardmäßig 8 MC-Stunden) verwandelt sich der Ofen zu einem nach Asche aussehenden Block. Grabe ihn aus, um Keramik und etwas Asche zu erhalten.\nEin Spender kann ebenfalls den Ofen bauen. Wenn du den Block unter dem Ofen entfernst, wird er zerstört.
