tile.charcoal_pit:log_pile.name=Log Pile
tile.charcoal_pit:block_coke.name=Coal Coke Block
tile.charcoal_pit:stone_creosote_collector.name=Stone Brick Creosote Oil Funnel
tile.charcoal_pit:brick_creosote_collector.name=Brick Creosote Oil Funnel
tile.charcoal_pit:nether_creosote_collector.name=Nether Brick Creosote Oil Funnel

item.charcoal_pit:item_coke.name=Coal Coke
item.charcoal_pit:item_ash.name=Ash
item.charcoal_pit:item_fertilizer.name=Fertilizer
item.charcoal_pit:clay_pot.name=Clay Pot

fluid.creosote=Creosote Oil

potion.effect.coke_cola=Potion of Coke Cola
splash_potion.effect.coke_cola=Splash Potion of Coke Cola
lingering_potion.effect.coke_cola=Lingering Potion of Coke Cola
tipped_arrow.effect.coke_cola=Arrow of Coke Cola
